###Default, imports all react,Size is big gets a;; export for react,
import React from 'react';


###React exports:
import React, { Component } from 'react';
import { useState } from 'react';
import { useContext } from 'react';
import { useEffect } from 'react';

import React, { useState, useEffect, Component } from 'react';
import { useState, useEffect, Component } from 'react';


import logo from './logo.svg';
import './App.css';

### Below are Components
import Greet from './components/Greet'
import Welcome from './components/Welcome'
import Hello from './components/Hello'

Named Exports (import { useState, useEffect } from 'react';): Import specific functionalities from a module, avoiding unnecessary imports and optimizing bundle size. Suitable for React 17 and later where JSX does not require importing React.

Default Export (import React from 'react';): Import the entire module, including all named exports and possibly additional functionality exposed via the default export. Necessary in older versions of React where React was required for JSX.